// Code generated by protoc-gen-go. DO NOT EDIT.
// source: consignment/consignment.proto

package consignment

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Consignment struct {
	Id                   string       `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Desc                 string       `protobuf:"bytes,2,opt,name=desc,proto3" json:"desc,omitempty"`
	Weight               int32        `protobuf:"varint,3,opt,name=weight,proto3" json:"weight,omitempty"`
	Containers           []*Container `protobuf:"bytes,4,rep,name=containers,proto3" json:"containers,omitempty"`
	VesselId             string       `protobuf:"bytes,5,opt,name=vessel_id,json=vesselId,proto3" json:"vessel_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *Consignment) Reset()         { *m = Consignment{} }
func (m *Consignment) String() string { return proto.CompactTextString(m) }
func (*Consignment) ProtoMessage()    {}
func (*Consignment) Descriptor() ([]byte, []int) {
	return fileDescriptor_2c6f11f9923110da, []int{0}
}

func (m *Consignment) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Consignment.Unmarshal(m, b)
}
func (m *Consignment) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Consignment.Marshal(b, m, deterministic)
}
func (m *Consignment) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Consignment.Merge(m, src)
}
func (m *Consignment) XXX_Size() int {
	return xxx_messageInfo_Consignment.Size(m)
}
func (m *Consignment) XXX_DiscardUnknown() {
	xxx_messageInfo_Consignment.DiscardUnknown(m)
}

var xxx_messageInfo_Consignment proto.InternalMessageInfo

func (m *Consignment) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Consignment) GetDesc() string {
	if m != nil {
		return m.Desc
	}
	return ""
}

func (m *Consignment) GetWeight() int32 {
	if m != nil {
		return m.Weight
	}
	return 0
}

func (m *Consignment) GetContainers() []*Container {
	if m != nil {
		return m.Containers
	}
	return nil
}

func (m *Consignment) GetVesselId() string {
	if m != nil {
		return m.VesselId
	}
	return ""
}

type Container struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	CustomerId           string   `protobuf:"bytes,2,opt,name=customer_id,json=customerId,proto3" json:"customer_id,omitempty"`
	Origin               string   `protobuf:"bytes,3,opt,name=origin,proto3" json:"origin,omitempty"`
	UserId               string   `protobuf:"bytes,4,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Container) Reset()         { *m = Container{} }
func (m *Container) String() string { return proto.CompactTextString(m) }
func (*Container) ProtoMessage()    {}
func (*Container) Descriptor() ([]byte, []int) {
	return fileDescriptor_2c6f11f9923110da, []int{1}
}

func (m *Container) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Container.Unmarshal(m, b)
}
func (m *Container) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Container.Marshal(b, m, deterministic)
}
func (m *Container) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Container.Merge(m, src)
}
func (m *Container) XXX_Size() int {
	return xxx_messageInfo_Container.Size(m)
}
func (m *Container) XXX_DiscardUnknown() {
	xxx_messageInfo_Container.DiscardUnknown(m)
}

var xxx_messageInfo_Container proto.InternalMessageInfo

func (m *Container) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Container) GetCustomerId() string {
	if m != nil {
		return m.CustomerId
	}
	return ""
}

func (m *Container) GetOrigin() string {
	if m != nil {
		return m.Origin
	}
	return ""
}

func (m *Container) GetUserId() string {
	if m != nil {
		return m.UserId
	}
	return ""
}

type Response struct {
	Created              bool           `protobuf:"varint,1,opt,name=created,proto3" json:"created,omitempty"`
	Consignment          *Consignment   `protobuf:"bytes,2,opt,name=consignment,proto3" json:"consignment,omitempty"`
	Consignments         []*Consignment `protobuf:"bytes,3,rep,name=consignments,proto3" json:"consignments,omitempty"`
	XXX_NoUnkeyedLiteral struct{}       `json:"-"`
	XXX_unrecognized     []byte         `json:"-"`
	XXX_sizecache        int32          `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_2c6f11f9923110da, []int{2}
}

func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (m *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(m, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetCreated() bool {
	if m != nil {
		return m.Created
	}
	return false
}

func (m *Response) GetConsignment() *Consignment {
	if m != nil {
		return m.Consignment
	}
	return nil
}

func (m *Response) GetConsignments() []*Consignment {
	if m != nil {
		return m.Consignments
	}
	return nil
}

type GetRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetRequest) Reset()         { *m = GetRequest{} }
func (m *GetRequest) String() string { return proto.CompactTextString(m) }
func (*GetRequest) ProtoMessage()    {}
func (*GetRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_2c6f11f9923110da, []int{3}
}

func (m *GetRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetRequest.Unmarshal(m, b)
}
func (m *GetRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetRequest.Marshal(b, m, deterministic)
}
func (m *GetRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetRequest.Merge(m, src)
}
func (m *GetRequest) XXX_Size() int {
	return xxx_messageInfo_GetRequest.Size(m)
}
func (m *GetRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetRequest proto.InternalMessageInfo

type HelloRequest struct {
	Name                 string   `protobuf:"bytes,1,opt,name=name,proto3" json:"name,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HelloRequest) Reset()         { *m = HelloRequest{} }
func (m *HelloRequest) String() string { return proto.CompactTextString(m) }
func (*HelloRequest) ProtoMessage()    {}
func (*HelloRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_2c6f11f9923110da, []int{4}
}

func (m *HelloRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HelloRequest.Unmarshal(m, b)
}
func (m *HelloRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HelloRequest.Marshal(b, m, deterministic)
}
func (m *HelloRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HelloRequest.Merge(m, src)
}
func (m *HelloRequest) XXX_Size() int {
	return xxx_messageInfo_HelloRequest.Size(m)
}
func (m *HelloRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_HelloRequest.DiscardUnknown(m)
}

var xxx_messageInfo_HelloRequest proto.InternalMessageInfo

func (m *HelloRequest) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

type HelloResponse struct {
	Greeting             string   `protobuf:"bytes,1,opt,name=greeting,proto3" json:"greeting,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *HelloResponse) Reset()         { *m = HelloResponse{} }
func (m *HelloResponse) String() string { return proto.CompactTextString(m) }
func (*HelloResponse) ProtoMessage()    {}
func (*HelloResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_2c6f11f9923110da, []int{5}
}

func (m *HelloResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_HelloResponse.Unmarshal(m, b)
}
func (m *HelloResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_HelloResponse.Marshal(b, m, deterministic)
}
func (m *HelloResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_HelloResponse.Merge(m, src)
}
func (m *HelloResponse) XXX_Size() int {
	return xxx_messageInfo_HelloResponse.Size(m)
}
func (m *HelloResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_HelloResponse.DiscardUnknown(m)
}

var xxx_messageInfo_HelloResponse proto.InternalMessageInfo

func (m *HelloResponse) GetGreeting() string {
	if m != nil {
		return m.Greeting
	}
	return ""
}

func init() {
	proto.RegisterType((*Consignment)(nil), "consignment.Consignment")
	proto.RegisterType((*Container)(nil), "consignment.Container")
	proto.RegisterType((*Response)(nil), "consignment.Response")
	proto.RegisterType((*GetRequest)(nil), "consignment.GetRequest")
	proto.RegisterType((*HelloRequest)(nil), "consignment.HelloRequest")
	proto.RegisterType((*HelloResponse)(nil), "consignment.HelloResponse")
}

func init() { proto.RegisterFile("consignment/consignment.proto", fileDescriptor_2c6f11f9923110da) }

var fileDescriptor_2c6f11f9923110da = []byte{
	// 388 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x74, 0x53, 0x4d, 0x6b, 0xdb, 0x40,
	0x10, 0xad, 0xfc, 0x29, 0x8d, 0xdc, 0x9a, 0x2e, 0xd4, 0xde, 0xaa, 0x94, 0x1a, 0x9d, 0x0c, 0x05,
	0x17, 0x5c, 0xc8, 0x21, 0xe4, 0x10, 0x10, 0xc4, 0xf1, 0x75, 0xfd, 0x03, 0x82, 0x23, 0x0d, 0xf2,
	0x82, 0xb5, 0xab, 0x68, 0xd7, 0xce, 0xbf, 0xc9, 0x6f, 0xcb, 0x4f, 0x09, 0x5a, 0x49, 0xf6, 0x2a,
	0x89, 0x6f, 0xf3, 0x66, 0xde, 0xec, 0xbc, 0xf7, 0x6c, 0xc1, 0xef, 0x58, 0x0a, 0xc5, 0x53, 0x91,
	0xa1, 0xd0, 0xff, 0xac, 0x7a, 0x91, 0x17, 0x52, 0x4b, 0xe2, 0x5b, 0xad, 0xf0, 0xc5, 0x01, 0x3f,
	0x3a, 0x63, 0xf2, 0x0d, 0x3a, 0x3c, 0xa1, 0xce, 0xcc, 0x99, 0x7b, 0xac, 0xc3, 0x13, 0x42, 0xa0,
	0x97, 0xa0, 0x8a, 0x69, 0xc7, 0x74, 0x4c, 0x4d, 0x26, 0x30, 0x78, 0x46, 0x9e, 0xee, 0x34, 0xed,
	0xce, 0x9c, 0x79, 0x9f, 0xd5, 0x88, 0x5c, 0x01, 0xc4, 0x52, 0xe8, 0x2d, 0x17, 0x58, 0x28, 0xda,
	0x9b, 0x75, 0xe7, 0xfe, 0x72, 0xb2, 0xb0, 0x05, 0x44, 0xcd, 0x98, 0x59, 0x4c, 0xf2, 0x0b, 0xbc,
	0x23, 0x2a, 0x85, 0xfb, 0x07, 0x9e, 0xd0, 0xbe, 0x39, 0xe4, 0x56, 0x8d, 0x75, 0x12, 0x66, 0xe0,
	0x9d, 0xb6, 0x3e, 0xa8, 0xfb, 0x03, 0x7e, 0x7c, 0x50, 0x5a, 0x66, 0x58, 0x94, 0xbb, 0x95, 0x48,
	0x68, 0x5a, 0xeb, 0xa4, 0x94, 0x2a, 0x0b, 0x9e, 0x72, 0x61, 0xa4, 0x7a, 0xac, 0x46, 0x64, 0x0a,
	0xc3, 0x83, 0xaa, 0x96, 0x7a, 0xd5, 0xa0, 0x84, 0xeb, 0xa4, 0xcc, 0xc3, 0x65, 0xa8, 0x72, 0x29,
	0x14, 0x12, 0x0a, 0xc3, 0xb8, 0xc0, 0xad, 0xc6, 0xea, 0xa6, 0xcb, 0x1a, 0x48, 0xae, 0xc1, 0x4e,
	0xd1, 0x1c, 0xf6, 0x97, 0xf4, 0xbd, 0xd7, 0xa6, 0x66, 0x36, 0x99, 0xdc, 0xc0, 0xc8, 0x82, 0x8a,
	0x76, 0x4d, 0x50, 0x97, 0x97, 0x5b, 0xec, 0x70, 0x04, 0xb0, 0x42, 0xcd, 0xf0, 0xe9, 0x80, 0x4a,
	0x87, 0x21, 0x8c, 0xee, 0x71, 0xbf, 0x97, 0x35, 0x2e, 0x7f, 0x2e, 0xb1, 0xcd, 0xb0, 0x8e, 0xc8,
	0xd4, 0xe1, 0x5f, 0xf8, 0x5a, 0x73, 0x6a, 0x5b, 0x01, 0xb8, 0x69, 0x81, 0xa8, 0xb9, 0x48, 0x6b,
	0xe2, 0x09, 0x2f, 0x5f, 0x1d, 0x18, 0x6f, 0x76, 0x3c, 0xcf, 0xb9, 0x48, 0x37, 0x58, 0x1c, 0x79,
	0x8c, 0xe4, 0x0e, 0xbe, 0x47, 0xc6, 0xb7, 0xfd, 0x47, 0xb9, 0xa8, 0x37, 0xf8, 0xd1, 0x9a, 0x34,
	0x57, 0xc3, 0x2f, 0x24, 0x82, 0xf1, 0x0a, 0xb5, 0x45, 0x55, 0x64, 0xda, 0xe2, 0x9e, 0x8d, 0x5d,
	0x7e, 0xe4, 0x16, 0xfa, 0xc6, 0x0d, 0xf9, 0xd9, 0x62, 0xd8, 0x29, 0x04, 0xc1, 0x67, 0xa3, 0xe6,
	0x85, 0xc7, 0x81, 0xf9, 0x0c, 0xfe, 0xbf, 0x05, 0x00, 0x00, 0xff, 0xff, 0xd6, 0x23, 0xc6, 0xd5,
	0x27, 0x03, 0x00, 0x00,
}
