// Code generated by protoc-gen-go. DO NOT EDIT.
// source: user/user.proto

package user

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type User struct {
	Id                   string   `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Company              string   `protobuf:"bytes,3,opt,name=company,proto3" json:"company,omitempty"`
	Email                string   `protobuf:"bytes,4,opt,name=email,proto3" json:"email,omitempty"`
	Password             string   `protobuf:"bytes,5,opt,name=password,proto3" json:"password,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *User) Reset()         { *m = User{} }
func (m *User) String() string { return proto.CompactTextString(m) }
func (*User) ProtoMessage()    {}
func (*User) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed89022014131a74, []int{0}
}

func (m *User) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_User.Unmarshal(m, b)
}
func (m *User) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_User.Marshal(b, m, deterministic)
}
func (m *User) XXX_Merge(src proto.Message) {
	xxx_messageInfo_User.Merge(m, src)
}
func (m *User) XXX_Size() int {
	return xxx_messageInfo_User.Size(m)
}
func (m *User) XXX_DiscardUnknown() {
	xxx_messageInfo_User.DiscardUnknown(m)
}

var xxx_messageInfo_User proto.InternalMessageInfo

func (m *User) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *User) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *User) GetCompany() string {
	if m != nil {
		return m.Company
	}
	return ""
}

func (m *User) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *User) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

type Requst struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Requst) Reset()         { *m = Requst{} }
func (m *Requst) String() string { return proto.CompactTextString(m) }
func (*Requst) ProtoMessage()    {}
func (*Requst) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed89022014131a74, []int{1}
}

func (m *Requst) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Requst.Unmarshal(m, b)
}
func (m *Requst) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Requst.Marshal(b, m, deterministic)
}
func (m *Requst) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Requst.Merge(m, src)
}
func (m *Requst) XXX_Size() int {
	return xxx_messageInfo_Requst.Size(m)
}
func (m *Requst) XXX_DiscardUnknown() {
	xxx_messageInfo_Requst.DiscardUnknown(m)
}

var xxx_messageInfo_Requst proto.InternalMessageInfo

type Response struct {
	User                 *User    `protobuf:"bytes,1,opt,name=user,proto3" json:"user,omitempty"`
	Users                []*User  `protobuf:"bytes,2,rep,name=users,proto3" json:"users,omitempty"`
	Errors               []*Error `protobuf:"bytes,3,rep,name=errors,proto3" json:"errors,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Response) Reset()         { *m = Response{} }
func (m *Response) String() string { return proto.CompactTextString(m) }
func (*Response) ProtoMessage()    {}
func (*Response) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed89022014131a74, []int{2}
}

func (m *Response) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Response.Unmarshal(m, b)
}
func (m *Response) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Response.Marshal(b, m, deterministic)
}
func (m *Response) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Response.Merge(m, src)
}
func (m *Response) XXX_Size() int {
	return xxx_messageInfo_Response.Size(m)
}
func (m *Response) XXX_DiscardUnknown() {
	xxx_messageInfo_Response.DiscardUnknown(m)
}

var xxx_messageInfo_Response proto.InternalMessageInfo

func (m *Response) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

func (m *Response) GetUsers() []*User {
	if m != nil {
		return m.Users
	}
	return nil
}

func (m *Response) GetErrors() []*Error {
	if m != nil {
		return m.Errors
	}
	return nil
}

type Token struct {
	Token                string   `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	Valid                bool     `protobuf:"varint,2,opt,name=valid,proto3" json:"valid,omitempty"`
	Errors               []*Error `protobuf:"bytes,3,rep,name=errors,proto3" json:"errors,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Token) Reset()         { *m = Token{} }
func (m *Token) String() string { return proto.CompactTextString(m) }
func (*Token) ProtoMessage()    {}
func (*Token) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed89022014131a74, []int{3}
}

func (m *Token) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Token.Unmarshal(m, b)
}
func (m *Token) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Token.Marshal(b, m, deterministic)
}
func (m *Token) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Token.Merge(m, src)
}
func (m *Token) XXX_Size() int {
	return xxx_messageInfo_Token.Size(m)
}
func (m *Token) XXX_DiscardUnknown() {
	xxx_messageInfo_Token.DiscardUnknown(m)
}

var xxx_messageInfo_Token proto.InternalMessageInfo

func (m *Token) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

func (m *Token) GetValid() bool {
	if m != nil {
		return m.Valid
	}
	return false
}

func (m *Token) GetErrors() []*Error {
	if m != nil {
		return m.Errors
	}
	return nil
}

type Error struct {
	Code                 int32    `protobuf:"varint,1,opt,name=code,proto3" json:"code,omitempty"`
	Desc                 string   `protobuf:"bytes,2,opt,name=desc,proto3" json:"desc,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Error) Reset()         { *m = Error{} }
func (m *Error) String() string { return proto.CompactTextString(m) }
func (*Error) ProtoMessage()    {}
func (*Error) Descriptor() ([]byte, []int) {
	return fileDescriptor_ed89022014131a74, []int{4}
}

func (m *Error) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Error.Unmarshal(m, b)
}
func (m *Error) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Error.Marshal(b, m, deterministic)
}
func (m *Error) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Error.Merge(m, src)
}
func (m *Error) XXX_Size() int {
	return xxx_messageInfo_Error.Size(m)
}
func (m *Error) XXX_DiscardUnknown() {
	xxx_messageInfo_Error.DiscardUnknown(m)
}

var xxx_messageInfo_Error proto.InternalMessageInfo

func (m *Error) GetCode() int32 {
	if m != nil {
		return m.Code
	}
	return 0
}

func (m *Error) GetDesc() string {
	if m != nil {
		return m.Desc
	}
	return ""
}

func init() {
	proto.RegisterType((*User)(nil), "user.User")
	proto.RegisterType((*Requst)(nil), "user.Requst")
	proto.RegisterType((*Response)(nil), "user.Response")
	proto.RegisterType((*Token)(nil), "user.Token")
	proto.RegisterType((*Error)(nil), "user.Error")
}

func init() { proto.RegisterFile("user/user.proto", fileDescriptor_ed89022014131a74) }

var fileDescriptor_ed89022014131a74 = []byte{
	// 338 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x52, 0x5d, 0x4b, 0xeb, 0x40,
	0x10, 0x6d, 0xf3, 0x75, 0x73, 0xa7, 0xf7, 0x56, 0x18, 0x7c, 0x58, 0xfa, 0x20, 0x35, 0x05, 0x29,
	0x08, 0x2d, 0xd4, 0x5f, 0x50, 0x44, 0xfa, 0x1e, 0x3f, 0xf0, 0x35, 0x26, 0x03, 0x06, 0xd3, 0x6c,
	0xba, 0xbb, 0xad, 0xf8, 0x3f, 0xfd, 0x41, 0x32, 0x93, 0x46, 0x6a, 0x11, 0xf4, 0x25, 0x39, 0x73,
	0xce, 0x61, 0x38, 0x73, 0x58, 0x38, 0xd9, 0x5a, 0x32, 0x73, 0xfe, 0xcc, 0x1a, 0xa3, 0x9d, 0xc6,
	0x80, 0x71, 0xb2, 0x83, 0xe0, 0xde, 0x92, 0xc1, 0x21, 0x78, 0x65, 0xa1, 0xfa, 0xe3, 0xfe, 0xf4,
	0x6f, 0xea, 0x95, 0x05, 0x22, 0x04, 0x75, 0xb6, 0x26, 0xe5, 0x09, 0x23, 0x18, 0x15, 0xfc, 0xc9,
	0xf5, 0xba, 0xc9, 0xea, 0x37, 0xe5, 0x0b, 0xdd, 0x8d, 0x78, 0x0a, 0x21, 0xad, 0xb3, 0xb2, 0x52,
	0x81, 0xf0, 0xed, 0x80, 0x23, 0x88, 0x9b, 0xcc, 0xda, 0x57, 0x6d, 0x0a, 0x15, 0x8a, 0xf0, 0x39,
	0x27, 0x31, 0x44, 0x29, 0x6d, 0xb6, 0xd6, 0x25, 0x1b, 0x88, 0x53, 0xb2, 0x8d, 0xae, 0x2d, 0xe1,
	0x19, 0x48, 0x2a, 0xc9, 0x31, 0x58, 0xc0, 0x4c, 0xe2, 0x72, 0xbe, 0x54, 0x78, 0x1c, 0x43, 0xc8,
	0x7f, 0xab, 0xbc, 0xb1, 0x7f, 0x64, 0x68, 0x05, 0x9c, 0x40, 0x44, 0xc6, 0x68, 0x63, 0x95, 0x2f,
	0x96, 0x41, 0x6b, 0xb9, 0x61, 0x2e, 0xdd, 0x4b, 0xc9, 0x23, 0x84, 0x77, 0xfa, 0x85, 0x6a, 0xce,
	0xed, 0x18, 0xec, 0x0f, 0x6f, 0x07, 0x66, 0x77, 0x59, 0x55, 0x16, 0x72, 0x7c, 0x9c, 0xb6, 0xc3,
	0xef, 0x36, 0xcf, 0x21, 0x14, 0x82, 0xfb, 0xcb, 0x75, 0x41, 0xb2, 0x38, 0x4c, 0x05, 0x33, 0x57,
	0x90, 0xcd, 0xbb, 0x4e, 0x19, 0x2f, 0xde, 0xfb, 0x30, 0xe0, 0xfc, 0xb7, 0x64, 0x76, 0x65, 0x4e,
	0x78, 0x01, 0xd1, 0xb5, 0xa1, 0xcc, 0x11, 0x1e, 0x1c, 0x37, 0x1a, 0xb6, 0xb8, 0xeb, 0x29, 0xe9,
	0xe1, 0x04, 0xfc, 0x15, 0xb9, 0x1f, 0x4c, 0x53, 0x88, 0x56, 0xe4, 0x96, 0x55, 0x85, 0xff, 0x3a,
	0x8d, 0x2b, 0xff, 0xc6, 0x79, 0x0e, 0xc1, 0x72, 0xeb, 0x9e, 0xbf, 0xec, 0xdb, 0x1f, 0x28, 0x4d,
	0x25, 0x3d, 0xbc, 0x84, 0xff, 0x0f, 0x5c, 0x44, 0xe6, 0xa8, 0x2d, 0xef, 0x50, 0x3f, 0x32, 0x3f,
	0x45, 0xf2, 0xc6, 0xae, 0x3e, 0x02, 0x00, 0x00, 0xff, 0xff, 0xc4, 0x0d, 0x4c, 0xb9, 0x76, 0x02,
	0x00, 0x00,
}
